
-- categoriesテーブルへのデータ登録
INSERT INTO categories (category_name) VALUES ('分類なし');
INSERT INTO categories (category_name) VALUES ('テクノロジ');
INSERT INTO categories (category_name) VALUES ('マネジメント');
INSERT INTO categories (category_name) VALUES ('ストラテジ');

-- quizzesテーブルへのデータ登録
INSERT INTO quizzes (question, answer_1, answer_2, answer_3, answer_4, correct_ans, category_id, image_path) 
VALUES 
('オープンソースソフトウェアの特徴のうち，適切なものはどれか。', '一定の条件の下で，ソースコードの変更を許可している。','使用分野及び利用者を制限して再配布できる。','著作権が放棄されている。','無償で配布しなければならない。', 1, 2,''),
('RAIDの分類において，ミラーリングを用いることで信頼性を高め，障害発生時には冗長ディスクを用いてデータ復元を行う方式はどれか。', 'RAID1', 'RAID2','RAID3','RAID4', 1, 2,''),
('次のような注文データが入力されたとき，注文日が入力日以前の営業日かどうかを検査するチェックはどれか。', 'シーケンスチェック', '重複チェック','フォーマットチェック','論理チェック', 4, 2,'/uploads/82631056-b6c9-4a37-a0aa-3c3e3114578e_Q3.png'),
('プロジェクトライフサイクルの一般的な特性として、リスクはプロジェクトが完了に近づくにつれて減少する。', '〇', '✕','','', 1, 3,''),
('大規模言語モデルを用いた自然言語処理において，事前学習済みのモデルに対して行う，ファインチューニングに関する記述として，最も適切なものはどれか。', '強化学習を行い，最適な結果が得られるようにする。', '事前学習と同じデータを繰り返し用いて学習を行い，モデルの精度を高めるようにする。','大量のテキストデータを用いて学習を行い，モデルの精度を高めるようにする。','特定のデータを用いて追加で学習を行い，目的とするタスクに適用できるようにする。', 4, 2,''),
('図の木構造は2分探索木である。a～gの値の大小関係として，適切なものはどれか。ここで，a～gの値は重複しないものとする。', 'a＜b＜d＜e＜c＜f＜g', 'd＜b＜e＜a＜f＜c＜g','d＜e＜f＜g＜b＜c＜a','g＜f＜c＜e＜d＜b＜a', 2, 2,'/uploads/ee09ab34-df5d-4e17-8a5b-4352c2d213c4_Q5.png'),
('IT投資マネジメントを，プロジェクト単位での最適化を目的とする個別プロジェクトマネジメントと企業レベルの最適化を目的とする戦略マネジメントの二つに分類した場合，戦略マネジメントでの実施項目はどれか。', '実施中のプロジェクトの評価を行い，全社IT統括部門に進捗状況などを報告した上で，必要に応じて実施計画を修正する。', '全社IT投資計画を基にプロジェクトの実施計画を策定し，投資目的・目標の設定と，投資額の見積りを行い，予算の配分を判断する。','全社規模でのIT投資評価の方法や，複数のプロジェクトから成るIT投資ポートフォリオの選択基準を決定し，全社IT投資テーマを起案する。','プロジェクトが完了してから一定期間が経過した後，実施計画段階で設定した効果目標が達成されているか否かを実績に基づいて検証する。', 3, 4,''),
('エンタープライズアーキテクチャにおいて，業務と情報システムの理想を表すモデルはどれか。', 'EA参照モデル', 'To-Beモデル','ザックマンモデル','データモデル', 2, 4);

-- historyテーブルへのデータ登録
INSERT INTO history (quiz_id, is_correct, answered_at) 
VALUES 
(1,1,CURRENT_TIMESTAMP),
(2,1,CURRENT_TIMESTAMP);